:root {
    --white-smoke: #F7FBFC;
    --grey: #D6E6F2;
    --baby-blue: #B9D7EA;
    --pastel-blue: #769FCD;
    --pastel-blue-muted: #fdf4f8;
    --pastel-blue-hover: #5A7DB2;
    --white: #fff;
    
    --light-grey: #d4d4d4;
    --very-light-grey: #eee;
    --dark-grey: #999;
    --dark: #151515;
    --black: #000;
}

html { 
    scroll-behavior: smooth;
}

* {
    font-family: 'Arial Narrow', Arial, Sans-serif;
}
body{
    background-color: var(--white-smoke);
}
body.transition {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
       opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.open {
  background-color: var(--white-smoke);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  overflow-y: hidden;
  transition: transform 1s ease-in-out;
}

.heading-door {
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.doors-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.doors {
  width: 400px;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.door {
  width: 50%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  transition: transform 1s, filter 0.5s;
}

.door.left {
  left: 22px;
  transform-origin: left center;
}

.door.right {
  right: 22px;
  transform-origin: right center;
}

.door img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  font-size: 30px;
  text-align: center;
  color: #333;
}

.heading-door.left {
    left: 0;
}

.heading-door.right {
    right: 0;
}

.huruf-sambung  {
    font-family: 'Pacifico', cursive;
}

.arabic-text {
  font-family: 'Scheherazade New', serif;
  font-size: 1.5rem;
  direction: rtl;
  line-height: 2;
}

.huruf-judul {
    font-family: 'Chewy', cursive;
}

.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    list-style-type: none;
    display: flex;
    background-color: var(--pastel-blue);
    height: 80px;
    z-index: 1;
}

.nav li {
    flex: 1;
}

.nav li a {
    text-decoration: none;
    color: var(--very-light-grey);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.nav li a.nav-item-music {
    transform: translateY(-20%);
    font-size: 30px;
    top: -30px;
    transition: transform 0.05s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav .nav-music {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--black);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.nav li a.rotate {
    animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Hero Section Styles */
#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f8ff; /* Light background */
    padding: 50px 0; /* Padding for spacing */
    position: relative; /* For positioning animations */
}

/* Image styles */
.pengantin {
    max-width: 700px; /* Adjust size */
    max-height: 700px;
}

.sakura-animasi {
    position: absolute; /* Allow it to overlay */
    top: 20px; /* Adjust position as necessary */
    left: 20px; /* Adjust position as necessary */
    width: 150px; /* Size of animation */
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.btn-get-started {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--pastel-blue);
    color: var(--white-smoke);
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 28px;
    transition: background-color 0.3s;
    z-index: 2; /* Pastikan tombol muncul di atas gambar */
}

.btn-get-started:hover {
    background-color: var(--pastel-blue-hover);
}


/* Text styles */
.container h1 {
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: bold;
    color: #333; /* Main title color */
}

.container p {
    font-size: 1.2rem; /* Adjust as needed */
    color: #555; /* Subtitle color */
}


.text-pastel-blue {
    color: var(--pastel-blue);
}

.text-grey {
    color: var(--grey)
}

.pembuka-section {
    padding-top: 75px;
}

.ayat-bulat {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    margin-left: 5px;
    font-family: 'Scheherazade', serif;
  }


.section-title{
    text-align: center;
    padding-bottom: 30px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    text-align: right;
}

.section-title p {
    margin: 15px auto 0 auto;
}

.section-bg {
    background-color: var(--baby-blue);
}

#content-section {
    overflow-x: hidden;
}

.card-acara {
    width: calc(50% - 10px);
}

@media(max-width: 992px) {
    .card-acara {
        width: calc(100% - 10px);
    }
}

.btn-pastel-blue {
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--white);
    background: var(--pastel-blue);
}

.btn-pastel-blue:hover {
    background: var(--pastel-blue-hover);
    color: var(--white);
}

.border-pastel-blue {
    border-radius: 15px;
    border: 2px solid var(--pastel-blue)
}

.map-responsive {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
  height: 0;
  border-radius: 15px;
}

.map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.btn-kirim {
    font-weight: bold;
    color: var(--white);
    background: var(--pastel-blue);
}

.btn-kirim:hover {
    background: var(--pastel-blue-hover);
    color: var(--white);
}

.carousel {
  width: 90%;
  max-width: 600px;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.4s ease;
}

.card {
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--pastel-blue);
  margin-bottom: 15px;
}

.card-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.card p {
  font-style: italic;
  font-size: 20px;
  color: #000;
}

.card h3 {
  margin-top: 10px;
  color: var(--pastel-blue);
}

.slides, .card {
  user-select: none;
}

img {
  pointer-events: none; /* gambar tidak menerima klik langsung */
  -webkit-user-drag: none;
}

.slides, .card {
  user-select: none;     /* cegah teks ikut terseleksi saat geser */
  -webkit-user-select: none;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dots .active {
  background-color: #333;
}

section:last-of-type {
  padding-bottom: 150px; /* Sesuaikan lebih dari tinggi .nav (80px) */
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--baby-blue);
}

::-webkit-scrollbar-thumb {
    background-color: var(--pastel-blue);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--pastel-blue-hover);
}

@media(max-width: 768) {
    .heading-door {
        top: 5rem;
        bottom: auto;
        font-size: 36px;
    }

    #hero-section h1 {
        font-size: 45px;
        
    }

    .nav li a.nav-item-music {
        font-size: 40px;
        top: -25px;
    }

    .nav .nav-music {
        top: -15px;
        width: 60px;
        height: 60px;
    }
}

#penutup-section {
  position: relative;
  height: 170vh;
  color: var(--black);
  display: flex;
  align-items: center;
}

#penutup-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(173, 216, 230, 0.2) 0%,
    rgba(173, 216, 230, 0.6) 60%,
    rgba(173, 216, 230, 0.9) 100%
  ), url('../img/img_bg.jpeg');
  background-position: center;
  background-size: cover;
}